
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mafiadb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=S!981106s

mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/dsmafia?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.hikari.username=ubuntu
#spring.datasource.hikari.password=s!981106@
#mybatis.configuration.map-underscore-to-camel-case=true